[tox]
envlist = flake8,py26,py27

[flake8]
max-complexity = 10
ignore=E402,C901

[testenv:flake8]
commands=
    flake8 cloudrunner
deps=
    unittest2
    flake8

[testenv:py26]
commands=
    nosetests cloudrunner
deps=
    nose
    mock
    unittest2
    -rrequirements-py26.txt

[testenv:py27]
commands=
    nosetests cloudrunner
deps=
    nose
    mock
    -rrequirements-py27.txt
