[General]
transport = cloudrunner.plugins.transport.node_transport.NodeTransport
master_pub = [master_ip]:5551
master_repl = [master_ip]:5552
worker_count = 5
verbose = false
work_dir=/tmp/
user_store={lib_dir}/user_store.db

[Security]
# cert_path - default path to generate the node credentials
cert_path = {cert_dir}/certs/
node_cert = {cert_dir}/node.crt
node_key = {cert_dir}/node.key
ca = {cert_dir}/ca.crt
cert_pass =

[Plugins]
state=cloudrunner.plugins.state.functions
